<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewsport" content="width=device-width , initial-scale=1">
	<title>BRAMANTY DEA</title>
	<link rel="stylesheet" type="text/css" href="css/yaya.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<base href="dea.html" target="_blank">
<body>
	<script type="text/javascript">
		alert('SELAMAT DATANG DI ABOUT')
	</script>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/bramanti.dea/"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/bramantydea/"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/bramantydea?t=39ebiF64m0Q_D8ateBJ6mg&s=08 "><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="dea.html">Bramanty Dea</a></h1>
		<ul>
			<li class="active"><a href="dea.html">HOME</a></li>
			<li><a href="https://portal.uad.ac.id/dashboard">EDUCATION</a></li>
			<li><a href="https://g.co/kgs/UQ1Vs8">LOCATION</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</ul>
		</div>
	</header>
	<!-- banner -->
	<section class="banner">
		<h2>WELCOME TO MY WEBSITE</h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>KOMENTAR</h3>
		</div>
		</section>

<form name="form1" method="post" action="proses.php">  
<table width="58%" border="0" align="center">  
<tr>  
 <td>Nama</td>  
 <td><input name="nama" type="text" id="nama" required></td>  
 </tr>  
  
 <tr>  
 <td>Komentar</td>  
 <td><textarea cols="30" rows="5" id="komen" name="komen" required></textarea></td>  
 </tr> 
 <td>&nbsp;</td>  
 <td><input type="submit" name="Submit" value="Kirim"><input type="reset" name="Submit2" value="Batal">  
 </td>  
 </tr>  
 </table>  
  </form>  
	

	

	<!-- footer -->
	<div class="footer">
		<p class="footer-text">Copyright 2022 <span class="span-text">Bramanty Pujangga Dea R</span> All right reserved</p>
	</div><br>
</body>
</html>