<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewsport" content="width=device-width , initial-scale=1">
	<title>BRAMANTY DEA</title>
	<link rel="stylesheet" type="text/css" href="css/yaya.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<base href="dea.html" target="_blank">
<body>
	<script type="text/javascript">
		var ulangi = confirm("SELAMAT DATANG DI WEBSITE SAYA");
var counter = 0;

while(ulangi){
    counter++;
    ulangi = confirm("SELAMAT DATANG DI WEBSITE SAYA?");
}
	</script>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="https://www.facebook.com/bramanti.dea/"><i class="fa-brands fa-facebook"></i></a></li>
				<li><a href="https://www.instagram.com/bramantydea/"><i class="fa-brands fa-instagram"></i></a></li>
				<li><a href="https://twitter.com/bramantydea?t=39ebiF64m0Q_D8ateBJ6mg&s=08 "><i class="fa-brands fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="dea.html">Bramanty Dea</a></h1>
		<ul>
			<li class="active"><a href="dea.html">HOME</a></li>
			<li><a href="https://portal.uad.ac.id/dashboard">EDUCATION</a></li>
			<li><a href="https://g.co/kgs/UQ1Vs8">LOCATION</a></li>
			<li><a href="about.html">ABOUT</a></li>
		</ul>
		</div>
	</header>
	<!-- banner -->
	<section class="banner">
		<h2>WELCOME TO MY WEBSITE</h2>
	</section>

	<!-- about -->
	<section class="about">
		<div class="container">
			<h3>BIODATA</h3>
		</div>
		</section>

	<div class="ft">
		<p></p>
		<center><img src="1.jpeg" width="250" height="400" ></center>

	</div>

	<div class="isi">
		<form method="POST" action="action">
			<table>
				<tr>
					<td>Nama &nbsp;</td>
					<td>:</td>
					<td> Bramanty Pujangga Dea Resigta</td>
				</tr>
				<tr>
					<td>Tempat Lahir &nbsp;</td>
					<td>:</td>
					<td> Wonosobo</td>
				</tr>
				<tr>
					<td>Tanggal Lahir &nbsp;</td>
					<td>:</td>
					<td> 06 Agustus 2003</td>
				</tr>
				<tr>
					<td>Agama</td>
					<td>:</td>
					<td> Islam</td>
				</tr>
				<tr>
					<td>Jenis Kelamin</td>
					<td>:</td>
					<td> Perempuan</td>
				</tr>
				<tr>
					<td>Alamat</td>
					<td>:</td>
					<td> RT 02 RW 07 Kelurahan Parakancanggah </td>
				</tr>
				<td></td>
				<td></td>
				<td> Kabupaten Banjarnegara Provinsi Jawa Tengah</td>
				<tr>
					<td>Riwayat Pendidikan</td>
					<td>:</td>
					<td><li> SD NEGERI 2 Jlamprang</li></td>
				</tr>
				<tr>
				<td></td>
				<td></td>
				<td><li> SMP NEGERI 2 Banjarnegara</li></td>
				</tr>
				<td></td>
				<td></td>
				<td><li> SMA NEGERI 1 Wonosobo</li></td>
				<tr>
					<td>Hobi</td>
					<td>:</td>
					<td> Travelling, Kuliner, Menonton Film</td>
				</tr>
				<tr>
					<td>Email</td>
					<td>:</td>
					<td><li> bramantydea08@gmail.com</li></td>
					<tr>
					<td></td>
					<td></td>
					<td><li> bramanty2100018377@webmail.uad.ac.id</li></td></tr>
				</tr>
				<tr>
					<td>NO HP</td>
					<td>:</td>
					<td> 085772222000</td>
				</tr>
			</table>
		</form>

	</div>

	<!-- footer -->
	<div class="footer">
		<p class="footer-text">Copyright 2022 <span class="span-text">Bramanty Pujangga Dea R</span> All right reserved</p>
	</div><br>
</body>
</html>